<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Arichivos meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.8/glider.min.css">
    <link rel="stylesheet" href="/Estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Titulo de la pagina -->
    <title>Skill Nest</title>
    <link rel="icon" type="imagen/x-icon" href="Imagenes/Raiz/Recurso 1.svg">

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.8/glider.min.js"></script>
    <script src="https://kit.fontawesome.com/57ccc15c6a.js" crossorigin="anonymous"></script>
    <script src="/Mains.js"></script>
</head>
<body>
    <header>
        <!-- Barra de navegacion -->
        <div class="contenedor">
            <div  class="logotipo">
                <img src="Imagenes/Raiz/logo_blanco.svg" alt="Logo">
            </div>
            <nav>
                <a href="http://">Home</a>
                <a href="http://">About</a>
                <a href="http://">Prensa</a>
                <a href="http://">Contac</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="contenido_principal">
            <div class="contenedor">
                <h2 class="Titulo_principal">WELCOME TO SKILL NEST</h2>
                <p class="texto_p">
                    We truly appreciate your visit and hope  that you enjoy this web site as 
                    much as we enjoyed making it. We are so excited to show this project to 
                    the world and show how important EDUCATION can be for everyone. 
                    Search and ask about any service we offer and get a skill that will give you 
                    an edge in school, business, work, and life.
                </p>
                <h4 class="slogan">Thank you and enjoy!</h4>
            </div>
        </div>
        <div class="contenedor_de_juegos">
            <div class="titulo_contenedor_juego">
                <h3>Games</h3>
            </div>
            <div class="carrucel">
                <div class="carrucel_contenedor">
                    <button aria-label="anterior" class="carrusel_anterior">
                        <i class="fa-solid fa-chevron-left"></i>
                    </button>

                    <div class="carrucel_lista">
                         <!-- Caja 1 -->
                        <div class="caja">
                            <img class="imagen" src="/Imagenes/Games/img 1@300x.png" alt="DRAG each word to the corresponding pic">
                            <p>DRAG each word to the corresponding pic</p>
                        </div>
                        <!-- Caja 2 -->
                        <div class="caja">
                            <img class="imagen" src="/Imagenes/Games/img 2@300x.png" alt="TAP the sentence that correspond to the picture">
                            <p>TAP the sentence that correspond to the picture</p>
                        </div>
                        <!-- Caja 3 -->
                        <div class="caja">
                            <img class="imagen" src="/Imagenes/Games/img 3@300x.png" alt="TYPE the answer to the question BEFORE Sue reaches the city">
                            <p>TYPE the answer to the question BEFORE
                                Sue reaches the cityc</p>
                        </div>
                        <!-- Caja 4 -->
                        <div class="caja">
                            <img class="imagen" src="/Imagenes/Games/img 4@300x.png" alt="TAP the picture that correspond to what
                            Gus is saying.">
                            <p>TAP the picture that correspond to what
                                Gus is saying</p>
                        </div>
                        <!-- Caja 5 -->
                        <div class="caja">
                            <img class="imagen" src="/Imagenes/Games/img 5@300x.png" alt="LOOK at the word and
                            TAP the picture that correspond to it">
                            <p>LOOK at the word and
                                TAP the picture that correspond to it</p>
                        </div>
                        <!-- Caja 6 -->
                        <div class="caja">
                            <img class="imagen" src="/Imagenes/Games/img 6@300x.png" alt="TAP the cards to flip them and reveal a picture or a word">
                            <p>TAP the cards to flip them and reveal a picture or a word</p>
                        </div>
                        <!-- Caja 7 -->
                        <div class="caja">
                            <img class="imagen" src="/Imagenes/Games/img 7@300x.png" alt="DRAG each part of the sentence to the correct space">
                            <p>DRAG each part of the sentence to the correct space</p>
                        </div>
                        <!-- Caja 8 -->
                        <div class="caja">
                            <img class="imagen" src="/Imagenes/Games/img 8@300x.png" alt="READ the sentence and TAP the picture it is talking about">
                            <p>READ the sentence and TAP the picture it is talking about</p>
                        </div>
                        <!-- Caja 9 -->
                        <div class="caja">
                            <img class="imagen" src="/Imagenes/Games/img 9@300x.png" alt="DRAG the cannon to aim and shot the picture that describes the word.">
                            <p>DRAG the cannon to aim and shot the picture that describes the word.</p>
                        </div>
                        <!-- Caja 10 -->
                        <div class="caja">
                            <img class="imagen" src="/Imagenes/Games/img 10@300x.png" alt="READ the words the Gremlins are calling, and strike them">
                            <p>READ the words the Gremlins are calling, and strike them</p>
                        </div>
                    </div>

                    <button aria-label="siguiente" class="carrusel_siguiente">
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            <div role="tablist" class="carucel_indicador"></div>
            
        </div>
    </main>
</body>
</html>